<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1{
            color: blue;
            border: 3px solid black;
        }
        h2{
            color:violet;
            border: 3px dotted black;
        }
        h3{
            color: rgb(25, 25, 36);
            border: 3px dashed black;
        }
        h4{
            color: rgb(255, 0, 191);
            border: 3px double black;
        }
        h5{
            color: rgb(255, 0, 21);
            border: 3px ridge black;
        }
        h6{
       
        border-top: 3px solid black;
        border-bottom: 3px solid blue;
        border-left: 3px dotted green;
        border-right: 3px ridge purple;  
        
        }
        </style>
</head>
<body>
    <h1>It is a solid border</h1>
    <h2>It is a dotted border</h2>
    <h3>It is a dashed border</h3>
    <h4>It is a double border</h4>
    <h5>It is a redge border</h5>
    <h6>It is top bottom left right</h6>

</body>
</html>