<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mar_pad</title>
    <style>
         #sush{
        border : 20px solid blue;
        margin-left: 180px;
        margin-top:50px;
        margin-right: 80px;  
        margin-bottom: 30px;     
        padding-left: 80px;
        padding-right: 150px; 
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 80px;
        color: gray;
        text-align: center;
      
    }
     h2{
        border : 15px dotted black; 
        background-color: pink;
        margin-left: 80px;
        margin-top:30px;
        margin-right: 80px;  
        margin-bottom: 80px;   

        padding-left: 60px;
        padding-right: 120px;       
        padding-top: 50px;
        padding-bottom: 50px;
        color: rgb(119, 0, 255);
      
    }
   
    </style>
</head>
<body>
    <div id = "sush">margin
           <h2 >padding</h2>
</div>
</body>
</html>