<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo_element Selectors </title>
     <style>
        /* p::first-line{
   
          font-size: 40px; 
        }  
       
         p::first-letter{
            color: #ff0000;
            font-size: 140px;
        } 
        p::after{
            content: url(sushma.jpg)
        } 
        p::before{
                content: url(https://img.izismile.com/img/img4/20110201/1000/stunning_animated_gifs_10.gif)  
            }
        ::marker{
            color:#ff0000;
            font-size: 50px;
        } */
        ::selection{
            color: blue;
            background-color: orange;
        }
    </style>
</head>
<body>
    <p>Here we need to know about the pseudo_element Selector  Here we need to know about the pseudo_element Selector </p>
<!-- <dl>
    <dt>milk</dt>
    <dd>it comes from cows</dd>
</dl>
<ul>
    <li>sushma</li>
    <li>sudha</li>
    <li>suneel</li>
</ul> -->
<p>Hello kalyan how are you</p>
</body>
</html>