<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semanticElements</title>
    <style>
        p{
            border: 2px solid black;
            margin: 20px;
            text-align: center;
            font-size: 30px;
        }
        h1{
            text-shadow: 3px 3px 8px green;
            box-shadow: 3px 3px 3px gray;
            text-align: center;
            font-size: 50px;
        }
        
        header,nav,footer{
            border:2px solid blue;
            text-align: center;
            font-size: 50px;
        }
        section{
            border: 2px solid black;
            width: 40%;
            height: 90px;
            text-align: center;
            font-size: 50px;
            padding: 80px;
        }
        article{
            border: 2px solid black;
            width: 40%;
            height: 90px;
            text-align: center;
            font-size: 50px;
            padding: 80px;
        }
        aside{
            border: 2px solid rgb(231, 4, 42);
            width:248px;
            height:145px;
            font-size: 50px;    
            text-align: center;     
            margin-left:675px; 
            margin-top: -510px;
            
            padding: 180px;
            }

    </style>
</head>
<body>
    <h1>Semantic Elements / page layout</h1>
    <!-- <p>header</p>
    <p>nav</p>
    <p>section</p>
    <p>article</p>
    <p>aside</p>
    <p>footer</p> -->
    <header>Header</header>
    <nav>Navigation</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>