<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        h1{
            text-shadow: 3px 2px 3px gray;
            margin: 10px 460px 5px 480px;
            padding-left: 90px;
            box-shadow:5px 5px 2px  gray ;
            font-size: 30px;
            /* text-align: center; */
        }
        p{
            box-shadow:5px 5px 2px  gray ;
            font-size: 40px;
        }
        
        ul{
            list-style-type: none;
                    
        }
        li a{
            /* border: 2px solid palevioletred; */
            text-decoration: underline;
            /* display: block;
            padding: 20px 10px 15px 25px;
            margin: 20px 20px 20px 20px; */ 
            float: left;
            margin: 20px;
            font-size: 30px;
           
            
        }
      #footer{
            background-color:  aqua;
            text-align: center;
            margin: 10px 460px 5px 480px;
        }
    </style>
</head>
<body>
    <h1>TapAcademy</h1>
    <p>Welcome</p>
    <ul>
        <li><a href="#">Home:</a></li>
        <li><a href="#">About us:</a></li>
        <li><a href="#">Contact:</a></li>
        <li><a href="#">Info:</a></li>
    </ul>
    <br><br>

   <div id="footer"><p><a href="#"> Contact Us </a></p></div>
</body>
</html>